asn1crypto==0.22.0
certifi==2022.12.7
cffi==1.10.0
chardet==3.0.4
click==6.7
cryptography==1.9
decorator==4.0.11
Flask==0.12.2
Flask-WTF==0.14.2
geocoder==1.23.1
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
nltk==3.2.4
numpy==1.13.0
pycparser==2.17
pyOpenSSL==17.1.0
pysolr==3.6.0
python-engineio==1.6.1
python-socketio==1.7.5
ratelim==0.1.6
requests==2.18.1
scipy==0.19.1
six==1.10.0
SpeechRecognition==3.7.1
ujson==1.35
urllib3==1.21.1
watson-developer-cloud==0.26.0
Werkzeug==0.12.2
wit==4.2.0
WTForms==2.1
